<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/round_corners"
    android:padding="12dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv1"
        android:src="@drawable/ic_home"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"/>

    <!-- Font family changed here will not be reflected in UI(app)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="HOME"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv1"
        android:layout_toRightOf="@+id/iv1"/>


</RelativeLayout>